<!DOCTYPE HTML>
<html>
 <head>
  <title> (주)아이디어드림 메일 양식 </title>
  <meta name="Generator" content="IDEADREAM.Co">
  <meta name="Author" content="">
  <meta name="Keywords" content="아이디어드림메일">
  <meta name="Description" content="">
  <meta charset="utf-8">
 </head>
 <body>
<div style="width:80%;margin:0 auto;font-family: 'Nanum Gothic', sans-serif;">
    <a href="http://www.ideaclub.net" target="_blank"><img src="https://www.ideadream.co.kr/img/드림플래닛 로고.png" style="display:inline-block;float:left;"></a>
    <div style="display:inline-block;float:right;margin-top:30px;">(발송일 : 2021.05.12)</div><br>
    <div style="clear:both;"></div>
    <hr style="border:2px solid #0090FF;">
    <h1 style="font-size:30px;margin:20px 0;"><strong>전자연구노트 구노사용법 <br>무료세미나 안내 (5월 17일, 온라인)</strong></h1>
    <p style="font-size:18px;line-height:1.6em;margin:20px 0;">안녕하세요. 아이디어드림입니다.<br>새로운 아이디어를 발명하거나 기술개발, 연구단계에서 연구내용을 기록하는 전자연구노트 구노사용법에 대해서 온라인 세미나를 개최합니다.<br>무료로 진행하오니 많은 참여 부탁드립니다.</p>
    <div align="center" style="border:1px solid;margin:30px auto;padding:40px 0;">
        <div align="left" style="width:600px;">
            <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;} .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style>
<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;">
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="text-align: start; font-size: 26px; font-weight: bold; color: rgb(141, 48, 224);">연구노트 세미나 참여하고, 할인 혜택 받자</span><span style="color: rgb(58, 121, 227); text-align: start; font-size: 26px;">&nbsp;<img src="https://1.bp.blogspot.com/-n4kfkfEVgLU/YJrBT482zXI/AAAAAAAAEkk/Hpc0a0rbveogL8NHsaJsih1pQSXfY-7ZwCLcBGAsYHQ/s28/%25EC%25A0%259C%25EB%25AA%25A9%2B%25EC%2597%2586%25EC%259D%258C.png" style="vertical-align:middle;"></span><span style="color: rgb(58, 121, 227);">&nbsp;&nbsp;</span><br></div><div><b style="font-size: small;"></b></div><div style="font-size: 14px;"><br></div><div style="font-size: 16px;"></div><div style="font-size: 14px;"><span lang="EN-US" style="font-size: 14px;">안녕하십니까?</span><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="text-decoration: underline;"><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, " apple="" sd="" gothic="" neo",="" "noto="" sans="" korean",="" korean="" regular",="" cjk="" kr",="" cjk",="" "nanum="" gothic",="" "malgun="" dotum,="" arial,="" helvetica,="" ms="" gothic,="" sans-serif;="" font-weight:="" 700;="" font-style:="" normal;"="">2021년 중소벤처기업부 전자연구노트 선정 기업</span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, " apple="" sd="" gothic="" neo",="" "noto="" sans="" korean",="" korean="" regular",="" cjk="" kr",="" cjk",="" "nanum="" gothic",="" "malgun="" dotum,="" arial,="" helvetica,="" ms="" gothic,="" sans-serif;="" font-weight:="" 700;="" font-style:="" normal;"="">,</span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, " apple="" sd="" gothic="" neo",="" "noto="" sans="" korean",="" korean="" regular",="" cjk="" kr",="" cjk",="" "nanum="" gothic",="" "malgun="" dotum,="" arial,="" helvetica,="" ms="" gothic,="" sans-serif;="" font-weight:="" 700;="" font-style:="" normal;"="">&nbsp;</span></span><span style="color: rgb(51, 51, 51); font-size: 14px;"><span style="font-weight: bold; text-decoration: underline;">레드윗</span>입니다</span><span lang="EN-US" style="color: rgb(51, 51, 51); font-size: 14px;">.</span></div></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="font-size: 14px;">정부과제 연구노트 작성에 어려움</span>을 겪고 계신<span style="font-size: 14px;">&nbsp;</span><b style="font-size: 12px;"><span style="font-size: 14px; color: rgb(141, 48, 224);">스타트업 관계자 및 예비창업자분</span></b>들을 위해,<span style="font-size: 14px;">&nbsp;</span>연구노트 세미나를 진행합니다.&nbsp;<span style="font-size: 14px;">연구노트 작성법</span>에 대해, 궁금하신 스타트업의 많은 관심과 참여를 바랍니다.</div></div><div style="font-size: 14px;"><span style="font-size: 14px;"><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; margin-bottom:-0.5px; width:100%"><a href="https://event-us.kr/q4In7bfBUDBC/event/30977" target="_blank" style="display: inline;"><img src="https://img.stibee.com/34773_1620106717.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate !important;background: #9f5cd4;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://event-us.kr/31632" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(159, 92, 212); border-radius: 500px; text-decoration: none; outline: 0px; font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">웨비나 신청하기</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fdfdff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 26px; font-weight: bold; color: rgb(141, 48, 224);">웨비나 참여 구매 고객 혜택</span></div><div><br></div><div style="font-size: 14px;"><span style="font-weight: bold;"><img src="https://1.bp.blogspot.com/-RayGSQbLdMk/YJrBT4ZeELI/AAAAAAAAEko/ZRCjLHrvAiQR4uHGpurydxE7ba9iGpALgCLcBGAsYHQ/s0/%25EC%25BA%25A1%25EC%25B2%2598.PNG" style="vertical-align:middle;"><span style="font-size: 14px;">연구노트 무료 컨설팅 지원</span></span></div><div style="font-size: 14px;"><div style="color: rgb(51, 51, 51); font-size: 14px;">- 연구노트 작성 및 관리 방법 안내</div><div style="color: rgb(51, 51, 51); font-size: 14px;">- 연구노트 활용 특허 출원 방법 안내</div></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><img src="https://1.bp.blogspot.com/-RayGSQbLdMk/YJrBT4ZeELI/AAAAAAAAEko/ZRCjLHrvAiQR4uHGpurydxE7ba9iGpALgCLcBGAsYHQ/s0/%25EC%25BA%25A1%25EC%25B2%2598.PNG" style="vertical-align:middle;"><span style="font-size: 14px; font-weight: bold;">가출원 비용 100% 지원</span></div><div style="font-size: 14px;"><div style="font-size: 14px;">- 문의 고객 대상 1년권 구매시 가출원 비용 1회 지원 (40만원 상당)</div><div style="font-size: 14px;">- 연구노트만으로, 아이디어 단계에서 특허권리 우선권 주장 가능</div></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><span style="font-weight: bold;"><img src="https://1.bp.blogspot.com/-RayGSQbLdMk/YJrBT4ZeELI/AAAAAAAAEko/ZRCjLHrvAiQR4uHGpurydxE7ba9iGpALgCLcBGAsYHQ/s0/%25EC%25BA%25A1%25EC%25B2%2598.PNG" style="vertical-align:middle;"><span style="font-size: 14px;">연구노트 가이드북 제공</span></span><br></div><div style="font-size: 14px;"><div style="font-size: 14px;">- 분야별 연구노트 작성 사례가 담긴 연구노트 가이드북 제공</div><div style="font-size: 14px;"><br></div></div><div style="font-size: 14px;"><img src="https://1.bp.blogspot.com/-RayGSQbLdMk/YJrBT4ZeELI/AAAAAAAAEko/ZRCjLHrvAiQR4uHGpurydxE7ba9iGpALgCLcBGAsYHQ/s0/%25EC%25BA%25A1%25EC%25B2%2598.PNG" style="vertical-align:middle;"><span style="font-size: 14px; font-weight: bold;">&nbsp;<span style="font-size: 14px;">웨비나 참석 고객 대상 secret event</span></span><br></div><div style="font-size: 14px;"><div style="font-size: 14px;">- 웨비나 신청 고객 대상 기프티콘 제공</div><div style="font-size: 14px;">- 웨비나 당일 안내 특별 이벤트</div></div><div style="font-size: 14px;"><div style="font-size: 14px;"><br></div></div><div style="font-size: 14px;"><div style="color: rgb(51, 51, 51); font-size: 14px;">귀사의 성공적인 R&amp;D 과제 수행을 기원합니다<span lang="EN-US" style="font-size: 14px;">.</span></div><div style="font-size: 14px;">중기부 공식 전자연구노트 선정 기업 ㈜레드윗</div></div><div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:2px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div style="text-align: center; font-size: 14px;">구노(GOONO)는 중소기업기술정보진흥원에서 주관하는&nbsp;<span style="font-size: 14px;">전자연구노트 제공기업에 선정</span>되어,</div><div style="font-size: 14px;"><div style="text-align: center; font-size: 14px;"><span style="color: rgb(141, 48, 224);"><span style="font-size: 14px;">정부과제제출에 바로 활용가능</span>하며,<span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px;">정부</span><span style="font-size: 14px;">과제 수행시, 직/간접비 처리 가능</span></span>합니다.</div></div><div></div></div><div><div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:2px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table></div>
        </div>
    </div>
    <p style="background-color:#F0F0F0;font-size:15px;padding:10px;text-align:center;line-height:1.6em;margin:20px 0;">본 메일은 아이디어클럽, 아이디어메이커에서 발송한 메일이며 발신전용 메일입니다.<br>수신거부시 <a href="http://mail.deddang.kr:8888/trace/reject_confirm.jsp?param=mailidx={$MAIL_IDX$}%26seqidx=[$V_SEQIDX$]%26service={$SERVICE_NO$}%26dmidx={$DM_IDX$}%26uidx={$UIDX$}%26gidx={$GIDX$}%26email=[#EMAIL#]" target="_blank">수신거부</a>를 클릭해주시기 바랍니다.</p>
</div>
 </body>
</html>
