	<!DOCTYPE html>
<html lang="ko">
<head>
<title>[μ›¨λΉ„λ‚] μ •λ¶€κ³Όμ  μ—°κµ¬λ…ΈνΈ μ‘μ„±λ²•(2021~)</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
<meta name="description" content="μ¤‘κΈ°λ¶€ κ³µμ‹ μ„ μ • μ „μμ—°κµ¬λ…ΈνΈ ν™μ© μ‘μ„±λ²•" />
<meta name="twitter:title" content="[μ›¨λΉ„λ‚] μ •λ¶€κ³Όμ  μ—°κµ¬λ…ΈνΈ μ‘μ„±λ²•(2021~)" />
<meta name="twitter:description" content="μ¤‘κΈ°λ¶€ κ³µμ‹ μ„ μ • μ „μμ—°κµ¬λ…ΈνΈ ν™μ© μ‘μ„±λ²•" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@stibeemail" />
<meta property="og:url" content="https://stib.ee/mnM3" />
<meta property="og:type" content="article" />
<meta property="og:title" content="[μ›¨λΉ„λ‚] μ •λ¶€κ³Όμ  μ—°κµ¬λ…ΈνΈ μ‘μ„±λ²•(2021~)" />
<meta property="og:description" content="μ¤‘κΈ°λ¶€ κ³µμ‹ μ„ μ • μ „μμ—°κµ¬λ…ΈνΈ ν™μ© μ‘μ„±λ²•" />
<meta property="og:image" content="" />
<meta property="fb:app_id" content="966242223397117" />
<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
<div class="public-email">
<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;} .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;">
<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width:630px; max-width: 630px; border-width: 0px; background: #ffffff; border: 0;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">μ¤‘κΈ°λ¶€ κ³µμ‹ μ„ μ • μ „μμ—°κµ¬λ…ΈνΈ ν™μ© μ‘μ„±λ²•</div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; margin-bottom:-0.5px; width:100%"><img src="https://img.stibee.com/34773_1620112701.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, λ§‘μ€κ³ λ”•, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="text-align: start; font-size: 26px; font-weight: bold; color: rgb(141, 48, 224);">μ—°κµ¬λ…ΈνΈ μ„Έλ―Έλ‚ μ°Έμ—¬ν•κ³ , ν• μΈ ννƒ λ°›μ</span><span style="color: rgb(58, 121, 227); text-align: start; font-size: 26px;">π™</span><span style="color: rgb(58, 121, 227);">&nbsp;&nbsp;</span><br></div><div><b style="font-size: small;"></b></div><div style="font-size: 14px;"><br></div><div style="font-size: 16px;"></div><div style="font-size: 14px;"><span lang="EN-US" style="font-size: 14px;">μ•λ…•ν•μ‹­λ‹κΉ?</span><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="text-decoration: underline;"><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Malgun Gothic, MalgunGothic,malgungothic, λ§‘μ€κ³ λ”•, AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 700; font-style: normal;">2021λ…„ μ¤‘μ†λ²¤μ²κΈ°μ—…λ¶€ μ „μμ—°κµ¬λ…ΈνΈ μ„ μ • κΈ°μ—…</span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Malgun Gothic, MalgunGothic,malgungothic, λ§‘μ€κ³ λ”•, AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 700; font-style: normal;">,</span><span style="color: rgb(51, 51, 51); font-size: 14px; font-family: Malgun Gothic, MalgunGothic,malgungothic, λ§‘μ€κ³ λ”•, AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 700; font-style: normal;">&nbsp;</span></span><span style="color: rgb(51, 51, 51); font-size: 14px;"><span style="font-weight: bold; text-decoration: underline;">λ λ“μ—</span>μ…λ‹λ‹¤</span><span lang="EN-US" style="color: rgb(51, 51, 51); font-size: 14px;">.</span></div></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="font-size: 14px;">μ •λ¶€κ³Όμ  μ—°κµ¬λ…ΈνΈ μ‘μ„±μ— μ–΄λ ¤μ›€</span>μ„ κ²κ³  κ³„μ‹ <span style="font-size: 14px;">&nbsp;</span><b style="font-size: 12px;"><span style="font-size: 14px; color: rgb(141, 48, 224);">μ¤νƒ€νΈμ—… κ΄€κ³„μ λ° μλΉ„μ°½μ—…μλ¶„</span></b>λ“¤μ„ μ„ν•΄,<span style="font-size: 14px;">&nbsp;</span>μ—°κµ¬λ…ΈνΈ μ„Έλ―Έλ‚λ¥Ό μ§„ν–‰ν•©λ‹λ‹¤.&nbsp;<span style="font-size: 14px;">μ—°κµ¬λ…ΈνΈ μ‘μ„±λ²•</span>μ— λ€ν•΄, κ¶κΈν•μ‹  μ¤νƒ€νΈμ—…μ λ§μ€ κ΄€μ‹¬κ³Ό μ°Έμ—¬λ¥Ό λ°”λλ‹λ‹¤.</div></div><div style="font-size: 14px;"><span style="font-size: 14px;"><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; margin-bottom:-0.5px; width:100%"><a href="https://event-us.kr/q4In7bfBUDBC/event/30977" target="_blank" style="display: inline;"><img src="https://img.stibee.com/34773_1620106717.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: separate !important;background: #9f5cd4;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://event-us.kr/31632" style="font-size: 16px; display: inline; color: rgb(255, 255, 255); background: rgb(159, 92, 212); border-radius: 500px; text-decoration: none; outline: 0px; font-family: Malgun Gothic, MalgunGothic,malgungothic, λ§‘μ€κ³ λ”•, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">μ›¨λΉ„λ‚ μ‹ μ²­ν•κΈ°</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fdfdff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, λ§‘μ€κ³ λ”•, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 26px; font-weight: bold; color: rgb(141, 48, 224);">μ›¨λΉ„λ‚ μ°Έμ—¬ κµ¬λ§¤ κ³ κ° ννƒ</span></div><div><br></div><div style="font-size: 14px;"><span style="font-weight: bold;">π’<span style="font-size: 14px;">μ—°κµ¬λ…ΈνΈ λ¬΄λ£ μ»¨μ„¤ν… μ§€μ›</span></span></div><div style="font-size: 14px;"><div style="color: rgb(51, 51, 51); font-size: 14px;">- μ—°κµ¬λ…ΈνΈ μ‘μ„± λ° κ΄€λ¦¬ λ°©λ²• μ•λ‚΄</div><div style="color: rgb(51, 51, 51); font-size: 14px;">- μ—°κµ¬λ…ΈνΈ ν™μ© νΉν— μ¶μ› λ°©λ²• μ•λ‚΄</div></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">π’<span style="font-size: 14px; font-weight: bold;">κ°€μ¶μ› λΉ„μ© 100% μ§€μ›</span></div><div style="font-size: 14px;"><div style="font-size: 14px;">- λ¬Έμ κ³ κ° λ€μƒ 1λ…„κ¶ κµ¬λ§¤μ‹ κ°€μ¶μ› λΉ„μ© 1ν μ§€μ› (40λ§μ› μƒλ‹Ή)</div><div style="font-size: 14px;">- μ—°κµ¬λ…ΈνΈλ§μΌλ΅, μ•„μ΄λ””μ–΄ λ‹¨κ³„μ—μ„ νΉν—κ¶λ¦¬ μ°μ„ κ¶ μ£Όμ¥ κ°€λ¥</div></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><span style="font-weight: bold;">π’<span style="font-size: 14px;">μ—°κµ¬λ…ΈνΈ κ°€μ΄λ“λ¶ μ κ³µ</span></span><br></div><div style="font-size: 14px;"><div style="font-size: 14px;">- λ¶„μ•Όλ³„ μ—°κµ¬λ…ΈνΈ μ‘μ„± μ‚¬λ΅€κ°€ λ‹΄κΈ΄ μ—°κµ¬λ…ΈνΈ κ°€μ΄λ“λ¶ μ κ³µ</div><div style="font-size: 14px;"><br></div></div><div style="font-size: 14px;">π’<span style="font-size: 14px; font-weight: bold;">&nbsp;<span style="font-size: 14px;">μ›¨λΉ„λ‚ μ°Έμ„ κ³ κ° λ€μƒ secret event</span></span><br></div><div style="font-size: 14px;"><div style="font-size: 14px;">- μ›¨λΉ„λ‚ μ‹ μ²­ κ³ κ° λ€μƒ κΈ°ν”„ν‹°μ½ μ κ³µ</div><div style="font-size: 14px;">- μ›¨λΉ„λ‚ λ‹ΉμΌ μ•λ‚΄ νΉλ³„ μ΄λ²¤νΈ</div></div><div style="font-size: 14px;"><div style="font-size: 14px;"><br></div></div><div style="font-size: 14px;"><div style="color: rgb(51, 51, 51); font-size: 14px;">κ·€μ‚¬μ μ„±κ³µμ μΈ R&D κ³Όμ  μν–‰μ„ κΈ°μ›ν•©λ‹λ‹¤<span lang="EN-US" style="font-size: 14px;">.</span></div><div style="font-size: 14px;">μ¤‘κΈ°λ¶€ κ³µμ‹ μ „μμ—°κµ¬λ…ΈνΈ μ„ μ • κΈ°μ—… γλ λ“μ—</div></div><div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:2px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, λ§‘μ€κ³ λ”•, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div style="text-align: center; font-size: 14px;">κµ¬λ…Έ(GOONO)λ” μ¤‘μ†κΈ°μ—…κΈ°μ μ •λ³΄μ§„ν¥μ›μ—μ„ μ£Όκ΄€ν•λ”&nbsp;<span style="font-size: 14px;">μ „μμ—°κµ¬λ…ΈνΈ μ κ³µκΈ°μ—…μ— μ„ μ •</span>λμ–΄,</div><div style="font-size: 14px;"><div style="text-align: center; font-size: 14px;"><span style="color: rgb(141, 48, 224);"><span style="font-size: 14px;">μ •λ¶€κ³Όμ μ μ¶μ— λ°”λ΅ ν™μ©κ°€λ¥</span>ν•λ©°,<span style="font-size: 14px;">&nbsp;</span><span style="font-size: 14px;">μ •λ¶€</span><span style="font-size: 14px;">κ³Όμ  μν–‰μ‹, μ§/κ°„μ ‘λΉ„ μ²λ¦¬ κ°€λ¥</span></span>ν•©λ‹λ‹¤.</div></div><div></div></div><div><div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:2px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: Malgun Gothic, MalgunGothic,malgungothic, λ§‘μ€κ³ λ”•, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">μ£Όμ‹νμ‚¬ λ λ“μ—<br>contact@redwit.io<br>λ€μ „κ΄‘μ—­μ‹ μ μ„±κµ¬ μ–΄μ€λ΅44, ν•λΉ›λΉλ”© 2μΈµ 042-861-5001<br><a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline;" target="_blank">μμ‹ κ±°λ¶€</a>&nbsp;<a href="$%unsubscribe%$" style="text-decoration: underline; color: rgb(96, 96, 96); display: inline;" target="_blank">Unsubscribe</a><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
</div>
</div>
<script>
var meta = document.querySelectorAll('.public-email meta');
for (var i = 0; i < meta.length; i++) {
document.querySelector('head').appendChild(meta[i]);
}

var style = document.querySelectorAll('.public-email style');
for (var j = 0; j < style.length; j++) {
document.querySelector('head').appendChild(style[j]);
}

var container = document.querySelector('.public-email .inner .stb-container-full');
if (container !== null) {
document.querySelector('.public-email').innerHTML = container.outerHTML;
}

var bgf = document.getElementsByClassName('stb-container-full');
if (bgf.length !== 0) {
document.body.classList.add("bgf");
var root = document.getElementsByTagName('html')[0];
root.setAttribute('class', 'bgf');
}
</script>
</body>
</html>